steps:
  - label: ":demo: Demo"
    name: "demo"
    command: echo "Buildkite demo"

  - label: ":demo: Demo using make and docker-compose"
    name: "demo-make-docker-compose"
    command: make demo-make-docker-compose

  - label: ":demo: Demo using Ansible"
    name: "demo-ansible"
    command: ansible-playbook playbooks/local/demo_ansible.yml
